{
  "name": "styles-tachyons",
  "version": "0.0.6",
  "description": "Tachyons styles",
  "website": "https://github.com/crackcomm/styles-tachyons",
  "main": "dist/build.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tslint {components,theme}/**/*.ts{,x}",
    "bump": "npm version patch --no-git-tag-version && git add package.json",
    "release": "npm run build && npm run bump && npm publish",
    "prebuild": "rimraf dist",
    "build": "tcm css -c -o dist && tsc -d && webpack --config webpack.config.js && npm run build-css",
    "build-css": "npm run build-normalize && npm run build-particles",
    "build-normalize": "postcss css/normalize.css -o dist/css/normalize.css",
    "build-particles": "postcss css/particles.css -o dist/css/particles.css"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.3.0",
    "css-loader": "^0.25.0",
    "cssnano": "^3.7.7",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "postcss-cli": "^4.1.0",
    "postcss-import": "8.1.0",
    "postcss-inherit": "^4.0.1",
    "postcss-loader": "^0.13.0",
    "postcss-simple-vars": "^4.0.0",
    "pre-commit": "^1.1.3",
    "raw-loader": "^0.5.1",
    "tslint": "^3.15.1",
    "tslint-config-standard": "^1.3.0",
    "tslint-loader": "^2.1.5",
    "typed-css-modules": "^0.1.13",
    "typescript": "^2.3.4",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}